# Google Spreadsheet related settings
SHEET_NAME=IT Controls Calendar 2021 v1.07
ITEM_NAME=C
TOOL_OWNER=G
PRIMARY_SHEET=1
DATA_RANGE=12:12
SECONDARY_SHEET=7
OWNER_EMAIL=C

# JIRA Related Settings
JIRA_SERVER_URL=
JIRA_USERNAME=
JIRA_OAUTH_TOKEN=
JIRA_PROJECT_KEY=

# Ticket issue type
JIRA_TICKET_TYPE=Task

# Sharing doc url
DOC_URL=https://docs.google.com/presentation/d

# Epic key
JIRA_EPIC_KEY=ICF-1093